# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
use_frameworks!

target 'Godmode' do
  pod 'LBJSON'
  pod 'Alamofire', '~> 3.4'
  pod 'AlamofireImage', '~> 2.0'
  
  pod 'KVNProgress', '~> 2.3'
  
  pod 'IQKeyboardManagerSwift', '4.0.0'
  
  pod 'UIScrollView-InfiniteScroll'
  
  pod 'FBSDKLoginKit', '~> 4.14'
  
  pod 'Fabric'
  pod 'Crashlytics'
  
  pod 'Firebase/Core'
  pod 'Firebase/AdMob'
  
  pod 'Appirater'
  
  pod 'EAIntroView', '~> 2.9.0'
  
end
