<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Myriad Pro Regular.ttf">
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Publisher ListVC-->
        <scene sceneID="s4U-37-geR">
            <objects>
                <viewController storyboardIdentifier="PublisherListVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xcd-HL-yNc" customClass="PublisherListVC" customModule="Godmode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBp-qY-k3d"/>
                        <viewControllerLayoutGuide type="bottom" id="xfp-G4-3s2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrB-c0-UlD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-0V-uSG" userLabel="Nav Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11r-Fw-Yn6" userLabel="Nav Bar Title">
                                        <rect key="frame" x="113" y="34.5" width="94.5" height="17"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnu-UD-cv2">
                                        <rect key="frame" x="264" y="34.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="IlD-ZA-vI7"/>
                                            <constraint firstAttribute="height" constant="15" id="mIf-DH-kPX"/>
                                        </constraints>
                                        <state key="normal" image="searchicon"/>
                                        <connections>
                                            <action selector="searchTap" destination="xcd-HL-yNc" eventType="touchUpInside" id="3j3-vW-FGi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-bn-wf0">
                                        <rect key="frame" x="297" y="34.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="CsK-1m-Rul"/>
                                            <constraint firstAttribute="width" constant="15" id="VNU-fq-OsW"/>
                                        </constraints>
                                        <state key="normal" image="Favorite"/>
                                        <connections>
                                            <action selector="favoriteTap" destination="xcd-HL-yNc" eventType="touchUpInside" id="E3M-Lp-YZv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="11r-Fw-Yn6" firstAttribute="centerY" secondItem="KRf-0V-uSG" secondAttribute="centerY" multiplier="1.29" constant="1" id="BB6-qO-A3W"/>
                                    <constraint firstItem="Dcf-bn-wf0" firstAttribute="centerY" secondItem="KRf-0V-uSG" secondAttribute="centerY" multiplier="1.29" id="EYE-h4-TfH"/>
                                    <constraint firstItem="11r-Fw-Yn6" firstAttribute="centerX" secondItem="KRf-0V-uSG" secondAttribute="centerX" id="JK4-u8-Ii0"/>
                                    <constraint firstAttribute="trailing" secondItem="Dcf-bn-wf0" secondAttribute="trailing" constant="8" id="ReO-4T-nVU"/>
                                    <constraint firstAttribute="height" constant="65" id="eJs-Fi-QHl"/>
                                    <constraint firstItem="Dcf-bn-wf0" firstAttribute="leading" secondItem="vnu-UD-cv2" secondAttribute="trailing" constant="18" id="fUx-hn-pK8"/>
                                    <constraint firstItem="vnu-UD-cv2" firstAttribute="centerY" secondItem="KRf-0V-uSG" secondAttribute="centerY" multiplier="1.29" id="v0P-pB-CCH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dFr-zv-cqV">
                                <rect key="frame" x="0.0" y="184" width="320" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublisherListCell" rowHeight="178" id="e0t-xD-cKl" customClass="PublisherListCell" customModule="Godmode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0t-xD-cKl" id="hZP-VV-lTd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Richie-Hawtin" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-oA-qV1">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ RICHIE HAWTIN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYW-2d-9N1">
                                                    <rect key="frame" x="20" y="151" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3aQ-oA-qV1" firstAttribute="top" secondItem="hZP-VV-lTd" secondAttribute="top" id="1MG-8g-WQn"/>
                                                <constraint firstAttribute="trailing" secondItem="QYW-2d-9N1" secondAttribute="trailing" constant="20" id="BrR-Fo-a1u"/>
                                                <constraint firstItem="QYW-2d-9N1" firstAttribute="leading" secondItem="hZP-VV-lTd" secondAttribute="leading" constant="20" id="FfC-ZS-zzL"/>
                                                <constraint firstAttribute="trailing" secondItem="3aQ-oA-qV1" secondAttribute="trailing" id="Je3-Cw-R0J"/>
                                                <constraint firstAttribute="bottom" secondItem="QYW-2d-9N1" secondAttribute="bottom" constant="6" id="Q5U-gk-z10"/>
                                                <constraint firstAttribute="bottom" secondItem="3aQ-oA-qV1" secondAttribute="bottom" id="pYV-03-qcT"/>
                                                <constraint firstItem="3aQ-oA-qV1" firstAttribute="leading" secondItem="hZP-VV-lTd" secondAttribute="leading" id="rS1-J3-yOM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entityImageView" destination="3aQ-oA-qV1" id="rUX-DP-qjr"/>
                                            <outlet property="titleLabel" destination="QYW-2d-9N1" id="EKu-zz-1ax"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xcd-HL-yNc" id="sKB-2d-nPC"/>
                                    <outlet property="delegate" destination="xcd-HL-yNc" id="82P-9n-szQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-AT-P4d">
                                <rect key="frame" x="0.0" y="65" width="320" height="119"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qkz-AT-P4d" secondAttribute="height" multiplier="320:119" id="ZXm-Bf-1Ia"/>
                                </constraints>
                                <state key="normal" backgroundImage="gmm-banner"/>
                                <connections>
                                    <action selector="gmmTemplatesTap" destination="xcd-HL-yNc" eventType="touchUpInside" id="Ax2-xd-EQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KRf-0V-uSG" firstAttribute="leading" secondItem="nrB-c0-UlD" secondAttribute="leading" id="2sX-Y7-6A6"/>
                            <constraint firstItem="dFr-zv-cqV" firstAttribute="leading" secondItem="nrB-c0-UlD" secondAttribute="leading" id="HDT-dY-Vxh"/>
                            <constraint firstAttribute="trailing" secondItem="dFr-zv-cqV" secondAttribute="trailing" id="Kim-3o-4lJ"/>
                            <constraint firstItem="qkz-AT-P4d" firstAttribute="leading" secondItem="nrB-c0-UlD" secondAttribute="leading" id="Q1A-yA-sOp"/>
                            <constraint firstItem="qkz-AT-P4d" firstAttribute="top" secondItem="KRf-0V-uSG" secondAttribute="bottom" id="Rp4-bv-K4H"/>
                            <constraint firstAttribute="trailing" secondItem="KRf-0V-uSG" secondAttribute="trailing" id="eZK-7O-4MA"/>
                            <constraint firstItem="KRf-0V-uSG" firstAttribute="top" secondItem="nrB-c0-UlD" secondAttribute="top" id="gPb-g1-Wxc"/>
                            <constraint firstAttribute="bottom" secondItem="dFr-zv-cqV" secondAttribute="bottom" id="kCr-Ln-3uo"/>
                            <constraint firstItem="dFr-zv-cqV" firstAttribute="top" secondItem="qkz-AT-P4d" secondAttribute="bottom" id="uRR-CX-Kr8"/>
                            <constraint firstAttribute="trailing" secondItem="qkz-AT-P4d" secondAttribute="trailing" id="uZP-bz-kix"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="YTQ-iq-uMZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="GMMTemplatesButton" destination="qkz-AT-P4d" id="hJB-gR-qXE"/>
                        <outlet property="entitiesTableView" destination="dFr-zv-cqV" id="TOm-kq-B9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQY-YY-STQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="31" height="29"/>
        <image name="Richie-Hawtin" width="851" height="315"/>
        <image name="gmm-banner" width="851" height="315"/>
        <image name="searchicon" width="438" height="448"/>
    </resources>
</document>
